# agentplatform

./: .gitignore  DEPLOYMENT_READY_STATUS.md  EPIC_13_14_COMPLETION_REPORT.md  README_DEV.md  SECURITY.md  docker-compose.dev.yml
agent-skills/: Epic5-completion.md  (+2 more)
backend/: Dockerfile  pom.xml
backend/src/main/java/com/agentplatform/backend/: BackendApplication.java
backend/src/main/java/com/agentplatform/backend/agents/: AGENT_EXECUTION_API.md  Agent.java  AgentCapability.java  AgentCapabilityRepository.java  AgentController.java  AgentExecution.java  AgentExecutionRepository.java  AgentExecutionService.java  AgentParserService.java  AgentPolicy.java  AgentPolicyRepository.java  AgentRelationship.java  AgentRelationshipRepository.java  AgentRepository.java  AgentService.java  AgentToolPermission.java  AgentToolPermissionRepository.java  package-info.java
backend/src/main/java/com/agentplatform/backend/agents/dto/: AgentCapabilityResponse.java  AgentCreateRequest.java  AgentExecutionRequest.java  AgentExecutionResponse.java  AgentParseRequest.java  AgentParseResponse.java  AgentPolicyResponse.java  AgentResponse.java  AgentToolPermissionResponse.java  ProposedAgent.java
backend/src/main/java/com/agentplatform/backend/api/: HealthController.java
backend/src/main/java/com/agentplatform/backend/audit/: AuditController.java  AuditEvent.java  AuditEventRepository.java  AuditService.java
backend/src/main/java/com/agentplatform/backend/auth/: AuthController.java  AuthService.java  DataInitializer.java  RefreshToken.java  RefreshTokenRepository.java  Role.java  RoleController.java  RoleRepository.java  RoleService.java  User.java  UserRepository.java
backend/src/main/java/com/agentplatform/backend/config/: ModelProviderConfig.java  SecurityConfig.java
backend/src/main/java/com/agentplatform/backend/execution/: ExecutionController.java  ExecutionEngineService.java  ExecutionException.java  ExecutionService.java  ExecutionStatus.java  RunExecutionEvent.java  RunExecutionResult.java
backend/src/main/java/com/agentplatform/backend/gateway/: ModelGatewayService.java
backend/src/main/java/com/agentplatform/backend/onboarding/: OnboardingController.java  OnboardingProfile.java  OnboardingProfileRepository.java  OnboardingService.java
backend/src/main/java/com/agentplatform/backend/runs/: GraphEdge.java  GraphNode.java  GraphView.java  GraphViewBuilder.java  GraphViewController.java  Message.java  MessageController.java  MessageRepository.java  MessageRequest.java  MessageResponse.java  MessageService.java  Run.java  RunController.java  RunEvent.java  RunEventRepository.java  RunEventType.java  RunRepository.java  RunRequest.java  RunResponse.java  RunService.java  SharedContextEntry.java  SharedContextEntryController.java  SharedContextEntryRepository.java  SharedContextEntryRequest.java  SharedContextEntryResponse.java  SharedContextEntryService.java  TaskBoardItem.java  TaskBoardItemController.java  TaskBoardItemRepository.java  TaskBoardItemRequest.java  TaskBoardItemResponse.java  TaskBoardItemService.java
backend/src/main/java/com/agentplatform/backend/tasks/: AgentTask.java  AgentTaskController.java  AgentTaskRepository.java  AgentTaskService.java  Task.java  TaskController.java  TaskRepository.java  TaskRequest.java  TaskResponse.java  TaskService.java
backend/src/main/java/com/agentplatform/backend/templates/: Template.java  TemplateCategory.java  TemplateCategoryRepository.java  TemplateCategoryService.java  TemplateController.java  TemplateRepository.java  TemplateService.java
backend/src/main/java/com/agentplatform/backend/ws/: WebSocketConfig.java
backend/src/main/resources/: application.properties  application.yml
backend/src/main/resources/db/migration/: V10__template_catalog.sql  V11__agent_core_data_model.sql  V12__agent_messages.sql  V13__shared_task_board_and_context.sql  V1__initial_schema.sql  V2__create_onboarding_profiles.sql  V3_1__create_user_roles_join_table.sql  V3__roles_and_audit.sql  V4__agents_table.sql  V5__templates_table.sql  V6__agent_executions_table.sql  V7__tasks_table.sql  V8__runs_table.sql  V9__agent_task_associations.sql
backend/src/test/java/com/agentplatform/backend/: BackendApplicationTests.java
backend/src/test/java/com/agentplatform/backend/agents/: AgentCrudIntegrationTest.java
backend/src/test/java/com/agentplatform/backend/auth/: AdminSeedIntegrationTest.java  AuthIntegrationTest.java  AuthRefreshUnitTest.java  AuthServiceUnitTest.java  RoleSeedIntegrationTest.java  RoleServiceTest.java
(+171 files in other folders)
